#pragma version 7
intcblock 0 1 1000 4 10000000000
bytecblock 0x61 0x62 0x67 0x70 0x72
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x08a956f7 // "set_governor(account)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x6b59d965 // "bootstrap(pay,asset,asset)uint64"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x5cbf1e2d // "mint(axfer,axfer,asset,asset,asset)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 15
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 16
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 17
txn GroupIndex
pushint 2 // 2
-
store 13
load 13
gtxns TypeEnum
intc_3 // axfer
==
assert
txn GroupIndex
intc_1 // 1
-
store 14
load 14
gtxns TypeEnum
intc_3 // axfer
==
assert
load 13
load 14
load 15
load 16
load 17
callsub mint_5
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 2
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
load 2
callsub bootstrap_4
store 3
pushbytes 0x151f7c75 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub setgovernor_3
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec_2 // "g"
global CreatorAddress
app_global_put
bytec 4 // "r"
intc_0 // 0
app_global_put
retsub

// auth_only
authonly_1:
bytec_2 // "g"
app_global_get
==
retsub

// auth_only
authonly_2:
bytec_2 // "g"
app_global_get
==
retsub

// set_governor
setgovernor_3:
store 18
txn Sender
callsub authonly_1
// unauthorized
assert
bytec_2 // "g"
load 18
txnas Accounts
app_global_put
retsub

// bootstrap
bootstrap_4:
store 6
store 5
store 4
txn Sender
callsub authonly_2
// unauthorized
assert
global GroupSize
pushint 2 // 2
==
// group size not 2
assert
load 4
gtxns Receiver
global CurrentApplicationAddress
==
// receiver not app address
assert
load 4
gtxns Amount
pushint 300000 // 300000
>=
// amount minimum not met
assert
load 5
txnas Assets
load 6
txnas Assets
!=
// Incorrect asset
assert
intc_0 // 0
bytec_0 // "a"
app_global_get_ex
store 8
store 7
load 8
!
assert
bytec_0 // "a"
load 5
txnas Assets
app_global_put
intc_0 // 0
bytec_1 // "b"
app_global_get_ex
store 10
store 9
load 10
!
assert
bytec_1 // "b"
load 6
txnas Assets
app_global_put
intc_0 // 0
bytec_3 // "p"
app_global_get_ex
store 12
store 11
load 12
!
assert
bytec_3 // "p"
bytec_0 // "a"
app_global_get
bytec_1 // "b"
app_global_get
callsub docreatepondtoken_10
app_global_put
bytec_0 // "a"
app_global_get
callsub dooptin_9
bytec_1 // "b"
app_global_get
callsub dooptin_9
bytec_3 // "p"
app_global_get
retsub

// mint
mint_5:
store 32
store 31
store 30
store 29
store 28
load 31
txnas Assets
bytec_0 // "a"
app_global_get
==
// Asset A incorrect
assert
load 32
txnas Assets
bytec_1 // "b"
app_global_get
==
// Asset B incorrect
assert
load 28
gtxns Sender
txn Sender
==
load 29
gtxns Sender
txn Sender
==
&&
// invalid sender
assert
load 28
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
load 28
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
// Asset A incorrect
assert
load 28
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
load 29
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
load 29
gtxns XferAsset
bytec_1 // "b"
app_global_get
==
// Asset A incorrect
assert
load 29
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
global CurrentApplicationAddress
load 30
asset_holding_get AssetBalance
store 34
store 33
global CurrentApplicationAddress
load 31
asset_holding_get AssetBalance
store 36
store 35
global CurrentApplicationAddress
load 32
asset_holding_get AssetBalance
store 38
store 37
load 34
assert
load 36
assert
load 38
assert
load 35
load 28
gtxns AssetAmount
==
load 37
load 29
gtxns AssetAmount
==
&&
bnz mint_5_l2
intc 4 // 10000000000
load 33
-
load 35
load 28
gtxns AssetAmount
-
load 37
load 29
gtxns AssetAmount
-
load 28
gtxns AssetAmount
load 29
gtxns AssetAmount
callsub tokenstomint_7
b mint_5_l3
mint_5_l2:
load 28
gtxns AssetAmount
load 29
gtxns AssetAmount
callsub tokenstomintinitial_6
mint_5_l3:
store 39
load 39
intc_0 // 0
>
// outgoing amount too low
assert
txn Sender
bytec_3 // "p"
app_global_get
load 39
callsub doaxfer_8
bytec 4 // "r"
callsub computeratio_11
app_global_put
retsub

// tokens_to_mint_initial
tokenstomintinitial_6:
*
sqrt
intc_2 // 1000
-
retsub

// tokens_to_mint
tokenstomint_7:
store 44
store 43
store 42
store 41
store 40
load 43
intc_2 // 1000
mulw
intc_0 // 0
load 41
divmodw
pop
pop
swap
!
assert
store 45
load 44
intc_2 // 1000
mulw
intc_0 // 0
load 42
divmodw
pop
pop
swap
!
assert
store 46
load 45
load 46
<
bnz tokenstomint_7_l2
load 46
b tokenstomint_7_l3
tokenstomint_7_l2:
load 45
tokenstomint_7_l3:
load 40
mulw
intc_0 // 0
intc_2 // 1000
divmodw
pop
pop
swap
!
assert
retsub

// do_axfer
doaxfer_8:
store 22
store 21
store 20
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 21
itxn_field XferAsset
load 22
itxn_field AssetAmount
load 20
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// do_opt_in
dooptin_9:
store 19
global CurrentApplicationAddress
load 19
intc_0 // 0
callsub doaxfer_8
retsub

// do_create_pond_token
docreatepondtoken_10:
store 23
asset_params_get AssetUnitName
store 25
store 24
load 23
asset_params_get AssetUnitName
store 27
store 26
load 25
assert
load 27
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
pushbytes 0x4b4f4946492d56312d504f4e442d // "KOIFI-V1-POND-"
load 24
concat
pushbytes 0x2d // "-"
concat
load 26
concat
itxn_field ConfigAssetName
pushbytes 0x504f4e44 // "POND"
itxn_field ConfigAssetUnitName
intc 4 // 10000000000
itxn_field ConfigAssetTotal
pushint 3 // 3
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
intc_0 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
retsub

// compute_ratio
computeratio_11:
global CurrentApplicationAddress
bytec_0 // "a"
app_global_get
asset_holding_get AssetBalance
store 48
store 47
global CurrentApplicationAddress
bytec_1 // "b"
app_global_get
asset_holding_get AssetBalance
store 50
store 49
load 48
assert
load 50
assert
load 47
intc_2 // 1000
mulw
intc_0 // 0
load 49
divmodw
pop
pop
swap
!
assert
retsub