#pragma version 7
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
txn OnCompletion
int CloseOut
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "redeem"
==
assert
txn NumAppArgs
int 7
==
assert
callsub distributeassets_0
int 1
return
main_l8:
int 0
return
main_l9:
int 0
return
main_l10:
int 0
return
main_l11:
int 0
return
main_l12:
int 1
return

// distribute_assets
distributeassets_0:
itxn_begin
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna ApplicationArgs 4
btoi
itxn_field AssetAmount
txna ApplicationArgs 1
btoi
itxn_field XferAsset
itxn_next
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna ApplicationArgs 5
btoi
itxn_field AssetAmount
txna ApplicationArgs 2
btoi
itxn_field XferAsset
itxn_next
int axfer
itxn_field TypeEnum
txna Accounts 1
itxn_field AssetReceiver
txna ApplicationArgs 6
btoi
itxn_field AssetAmount
txna ApplicationArgs 3
btoi
itxn_field XferAsset
itxn_submit
retsub